<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/estilasos.css">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;600&display=swap" rel="stylesheet"> 
	<title>E-Tienda DE TECNOLOGIA</title>
</head>

<body>

	<header>

		<a href="../index.html" class="menuindex">
		<img class="logotipo" src="../imagenes/logotipo.png" alt="E-Tienda">
	

	<div>
	<nav>


	<ul class="menuindex">
		<li><a class="menuitem" href="../index.html" >Inicio </a></li>
		<li><a class="menuitem" href="../pages/Contacto.html">Contacto </a></li>

		<li><a class="menuitem" href="../pages/Tienda.html" >Tienda </a>
			<ul>
				<li><a class="subtienda" href="">Teclados</a></li>
				<li><a class="subtienda" href="">Mouse</a></li>
				<li><a class="subtienda" href="">Microfonos</a></li>
				<li><a class="subtienda" href="">Auriculares</a></li>
			</ul>
		</li>

		<li><a class="menuitem" href="../pages/Servicios.html">Servicios </a>
			<ul>
				<li><a class="subserv" href="">Mantenimiento y arreglos de PC</a></li>
				<li><a class="subserv" href="">Instalador de softwares</a></li>
			</ul>
		</li>
		
		
		<li><a class="menuitem" href="../pages/Tucuenta.html" >Tu cuenta</a>
			<ul>
				<li><a class="subcuenta" href="">Facturas de compra</a></li>
				<li><a class="subcuenta" href="">Informacion de pedidos</a></li>
				<li><a class="subcuenta" href="">Preguntas frecuentes</a></li>
			</ul>
		</li>
		
	
	


	</ul>

	</nav>
	</div>
	

	

	</header>


	

	<h2 id=redestit>¡No te olvides de seguirnos en nuestras redes!</h2>


	<div class="logoscontacto2">
	

	<div class= "contactoconjunto2">
		<a href="https://www.facebook.com/"><img class="facebookicon" src="../imagenes/facebookicon.png" alt="Facebook"> </a>
		<a href="https://www.instagram.com/"><img class="instagramicon" src="../imagenes/instagramicon.png" alt="Instagram"> </a>
		<a href="https://www.whatsapp.com/"> <img class="whatsappicon" src="../imagenes/whatsappicon.png" alt="Whatsapp"></a>	
		
	</div>




	</div>


	<form action="contact.html" method="GET" class="contactocontacto">
	  
		<label for="Nombre">Nombre y apellido</label><br>
		<input type="text" id="fname" name="Nombre" value=""><br>
	  
	  
		<label for="email">E-Mail:</label><br>
		<input type="text" name="email"> <br>

		<label for="consulta">En que te ayudamos?</label><br>
	  
		<select name="consulta" id="consulta">
	  		<option value="venta">Venta</option>
	  		<option value="productos">Productos</option>
	  		<option value="envios">Envios</option>
	  		<option value="recom">Recomendaciones</option>
	  		<option value="otro">Otro </option>
		</select> <br>
	  


		<label for="coment">Deja tu comentario o consulta:</label><br>
		<textarea id="coment" name="coment" rows="5" cols="60">
		</textarea>
		<input type="reset" value="Limpiar formulario"/><br>

	  	<h4>Deseas recibir noticias de nuetros productos?</h4>

	 
	  	<input type="checkbox" id="deacuerdo" name="deacuerdo" value="Acepto">

	  	<label for="deacuerdo"> Acepto</label><br>
	  
	  	<input type="submit" value="Enviar"><br>
  
	</form> 



	
</body>
</html>